:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --primary-color:#EE4D2D;
    --star-gold: #FFCE3E;

    --navbar-height: 31.4px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    height: 5000px;
}

li{
    list-style: none;
}


/* Responsive */

.grid{
    width: 1200px;
    max-width: 100%;
    margin:0 auto;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2{
    padding-left: 5px;
    padding-right: 20px;
    width: 16.6667%;

}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;

}

/* .grid__column-2-4s{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;

} */

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;}


.grid-item-viral .grid__column-2-4{
    justify-content: space-evenly;
    display: flex;
}



/*Danh má»¥c*/

/* animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }   
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(--growth-from);
    }
    to {
        transform: scale(--growth-to);
    }
}


.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}

.btn-dm {
    min-width: 92px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}

.btn-dm.btn--primary {
    background-color: #fa4f32;
    color: var(--white-color);
} 

/* Selection */
.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 1px 0 0 #dbdbdb;
}

.select-input__label{
    font-size: 1.4rem;
    
}



.select-input:hover .select-input__list{
    display: block;
}

.select-input__list{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
}

.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 4px 0;

}

.select-input__link:hover{
    color: var(--primary-color);

}